\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks przestrzeni nazw}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pakiety}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks klas}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista klas}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indeks plików}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista plików}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja przestrzeni nazw}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pakiet com}{7}{section.4.1}\protected@file@percent }
\newlabel{namespacecom}{{4.1}{7}{Pakiet com}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pakiet com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cinema}{7}{section.4.2}\protected@file@percent }
\newlabel{namespacecom_1_1cinema}{{4.2}{7}{Pakiet com.\+cinema}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pakiet com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cinema.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controler}{7}{section.4.3}\protected@file@percent }
\newlabel{namespacecom_1_1cinema_1_1controler}{{4.3}{7}{Pakiet com.\+cinema.\+controler}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pakiet com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cinema.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}domain}{8}{section.4.4}\protected@file@percent }
\newlabel{namespacecom_1_1cinema_1_1domain}{{4.4}{8}{Pakiet com.\+cinema.\+domain}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pakiet com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cinema.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}domain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dto}{8}{section.4.5}\protected@file@percent }
\newlabel{namespacecom_1_1cinema_1_1domain_1_1dto}{{4.5}{8}{Pakiet com.\+cinema.\+domain.\+dto}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pakiet com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cinema.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rest}{8}{section.4.6}\protected@file@percent }
\newlabel{namespacecom_1_1cinema_1_1rest}{{4.6}{8}{Pakiet com.\+cinema.\+rest}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentacja klas}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dokumentacja klasy com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cinema.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bill\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controler}{9}{section.5.1}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1controler_1_1_bill_controler}{{5.1}{9}{Dokumentacja klasy com.\+cinema.\+controler.\+Bill\+Controler}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Opis szczegółowy}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dokumentacja klasy com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cinema.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rest.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cinema\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controler}{9}{section.5.2}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1rest_1_1_cinema_a_p_i_controler}{{5.2}{9}{Dokumentacja klasy com.\+cinema.\+rest.\+Cinema\+A\+P\+I\+Controler}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dokumentacja klasy com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cinema.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cinema\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Application}{9}{section.5.3}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1_cinema_server_application}{{5.3}{9}{Dokumentacja klasy com.\+cinema.\+Cinema\+Server\+Application}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Opis szczegółowy}{9}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dokumentacja funkcji składowych}{10}{subsection.5.3.2}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1_cinema_server_application_abb94e064ec709038c4713a0ccdf53d7f}{{5.3.2}{10}{Dokumentacja funkcji składowych}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}main()}{10}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dokumentacja klasy com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cinema.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controler}{10}{section.5.4}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1controler_1_1_config_controler}{{5.4}{10}{Dokumentacja klasy com.\+cinema.\+controler.\+Config\+Controler}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Opis szczegółowy}{10}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dokumentacja funkcji składowych}{10}{subsection.5.4.2}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1controler_1_1_config_controler_a7115a795126d68f1281457f642aba027}{{5.4.2}{10}{Dokumentacja funkcji składowych}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}showMovie()}{10}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dokumentacja klasy com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cinema.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}domain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dto.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dto}{10}{section.5.5}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_config_dto}{{5.5}{10}{Dokumentacja klasy com.\+cinema.\+domain.\+dto.\+Config\+Dto}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Opis szczegółowy}{11}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Dokumentacja konstruktora i destruktora}{11}{subsection.5.5.2}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_config_dto_acd69f9e40a570580765516a2981b4849}{{5.5.2}{11}{Dokumentacja konstruktora i destruktora}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}ConfigDto()}{11}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Dokumentacja funkcji składowych}{11}{subsection.5.5.3}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_config_dto_a931f8c35319847ee99342b935dfe773e}{{5.5.3}{11}{Dokumentacja funkcji składowych}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}getConfig()}{11}{subsubsection.5.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dokumentacja klasy com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cinema.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ticket\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Download\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller}{11}{section.5.6}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1controler_1_1_ticket_controler_1_1_download_controller}{{5.6}{11}{Dokumentacja klasy com.\+cinema.\+controler.\+Ticket\+Controler.\+Download\+Controller}{section.5.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{205.8876pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Opis szczegółowy}{12}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Dokumentacja funkcji składowych}{12}{subsection.5.6.2}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1controler_1_1_ticket_controler_1_1_download_controller_ac3c68adc5a054ee039f84d5e14255426}{{5.6.2}{12}{Dokumentacja funkcji składowych}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}downloader()}{12}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dokumentacja klasy com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cinema.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bill\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Download\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller}{12}{section.5.7}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1controler_1_1_bill_controler_1_1_download_controller}{{5.7}{12}{Dokumentacja klasy com.\+cinema.\+controler.\+Bill\+Controler.\+Download\+Controller}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Opis szczegółowy}{12}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Dokumentacja funkcji składowych}{12}{subsection.5.7.2}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1controler_1_1_bill_controler_1_1_download_controller_ae971f26432af7ec0aedc49cd0045dce7}{{5.7.2}{12}{Dokumentacja funkcji składowych}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}downloader()}{13}{subsubsection.5.7.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{205.8876pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dokumentacja klasy com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cinema.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controler}{14}{section.5.8}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1controler_1_1_movie_controler}{{5.8}{14}{Dokumentacja klasy com.\+cinema.\+controler.\+Movie\+Controler}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Opis szczegółowy}{14}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Dokumentacja funkcji składowych}{14}{subsection.5.8.2}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1controler_1_1_movie_controler_a1ed6ea93e07708672b593f461399c52d}{{5.8.2}{14}{Dokumentacja funkcji składowych}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}showMovie()}{14}{subsubsection.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Dokumentacja klasy com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cinema.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}domain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dto.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dto}{14}{section.5.9}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_movie_dto}{{5.9}{14}{Dokumentacja klasy com.\+cinema.\+domain.\+dto.\+Movie\+Dto}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Opis szczegółowy}{15}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Dokumentacja konstruktora i destruktora}{15}{subsection.5.9.2}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_movie_dto_ab8819c1658a26e16a71f35ff546cf30f}{{5.9.2}{15}{Dokumentacja konstruktora i destruktora}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}MovieDto()}{15}{subsubsection.5.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Dokumentacja funkcji składowych}{15}{subsection.5.9.3}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_movie_dto_a410a939df670025ebd0b1f27971ebdcf}{{5.9.3}{15}{Dokumentacja funkcji składowych}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}getFilms()}{15}{subsubsection.5.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Dokumentacja klasy com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cinema.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reservation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controler}{15}{section.5.10}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1controler_1_1_reservation_controler}{{5.10}{15}{Dokumentacja klasy com.\+cinema.\+controler.\+Reservation\+Controler}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Opis szczegółowy}{15}{subsection.5.10.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{71.36182pt}\LT@entry 
    {3}{205.2486pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Dokumentacja funkcji składowych}{16}{subsection.5.10.2}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1controler_1_1_reservation_controler_a7b940f2932e8c1e2f74ef2e6d24eb974}{{5.10.2}{16}{Dokumentacja funkcji składowych}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}addReservation()}{16}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1controler_1_1_reservation_controler_a215ddf7a140aa93625dc847cc213480c}{{5.10.2.1}{16}{\texorpdfstring {addReservation()}{addReservation()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}timeMovie()}{16}{subsubsection.5.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Dokumentacja klasy com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cinema.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}domain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dto.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reservation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dto}{16}{section.5.11}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_reservation_dto}{{5.11}{16}{Dokumentacja klasy com.\+cinema.\+domain.\+dto.\+Reservation\+Dto}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Opis szczegółowy}{17}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Dokumentacja konstruktora i destruktora}{17}{subsection.5.11.2}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_reservation_dto_af5e6faafbc5d74631553334cc5a01279}{{5.11.2}{17}{Dokumentacja konstruktora i destruktora}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}ReservationDto()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{17}{subsubsection.5.11.2.1}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_reservation_dto_a3ccc821412b59b8567752418df8458de}{{5.11.2.1}{17}{\texorpdfstring {ReservationDto()}{ReservationDto()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}ReservationDto()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{17}{subsubsection.5.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Dokumentacja funkcji składowych}{17}{subsection.5.11.3}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_reservation_dto_a216c7c1681d7828b62d8326d5d053e6e}{{5.11.3}{17}{Dokumentacja funkcji składowych}{subsection.5.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.1}getEmail()}{17}{subsubsection.5.11.3.1}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_reservation_dto_a865ae8669360d87db6cb72457e99c9ac}{{5.11.3.1}{17}{\texorpdfstring {getEmail()}{getEmail()}}{subsubsection.5.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.2}getId()}{18}{subsubsection.5.11.3.2}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_reservation_dto_ae4ace50ba32f0d8d66a9563359636422}{{5.11.3.2}{18}{\texorpdfstring {getId()}{getId()}}{subsubsection.5.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.3}getName()}{18}{subsubsection.5.11.3.3}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_reservation_dto_aae7bc5741e6a777e90f3238cc1327f4b}{{5.11.3.3}{18}{\texorpdfstring {getName()}{getName()}}{subsubsection.5.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.4}getPrice()}{18}{subsubsection.5.11.3.4}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_reservation_dto_ad6bf4f33649701a6603d35edbceac10e}{{5.11.3.4}{18}{\texorpdfstring {getPrice()}{getPrice()}}{subsubsection.5.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.5}getStandardSeats()}{18}{subsubsection.5.11.3.5}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_reservation_dto_a31fd0e7cd6a15968d4b6615c8e855393}{{5.11.3.5}{18}{\texorpdfstring {getStandardSeats()}{getStandardSeats()}}{subsubsection.5.11.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.6}getSurname()}{18}{subsubsection.5.11.3.6}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_reservation_dto_a0232c1e6a4345d57ae64d14a2c912753}{{5.11.3.6}{18}{\texorpdfstring {getSurname()}{getSurname()}}{subsubsection.5.11.3.6}{}}
\gdef \LT@iv {\LT@entry 
    {3}{34.30061pt}\LT@entry 
    {3}{113.97241pt}}
\gdef \LT@v {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{89.78961pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.7}getTime()}{19}{subsubsection.5.11.3.7}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_reservation_dto_aa6418b84e7eb7aa52d6f8832fb1e8785}{{5.11.3.7}{19}{\texorpdfstring {getTime()}{getTime()}}{subsubsection.5.11.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.8}getVipSeats()}{19}{subsubsection.5.11.3.8}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_reservation_dto_afd20b202ccbaf464ca84e37bf474c778}{{5.11.3.8}{19}{\texorpdfstring {getVipSeats()}{getVipSeats()}}{subsubsection.5.11.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.9}setEmail()}{19}{subsubsection.5.11.3.9}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_reservation_dto_a9dac7f9feaa7f53518556afb34bc9e93}{{5.11.3.9}{19}{\texorpdfstring {setEmail()}{setEmail()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.10}setId()}{19}{subsubsection.5.11.3.10}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_reservation_dto_a1a3b7e6bb49d66e72ba997650648943c}{{5.11.3.10}{19}{\texorpdfstring {setId()}{setId()}}{table.5.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{109.38245pt}}
\gdef \LT@vii {\LT@entry 
    {3}{32.43756pt}\LT@entry 
    {3}{85.16362pt}}
\gdef \LT@viii {\LT@entry 
    {3}{70.83087pt}\LT@entry 
    {3}{222.42088pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.11}setName()}{20}{subsubsection.5.11.3.11}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_reservation_dto_a0fd87078a092bb7c9c43fba458e24da3}{{5.11.3.11}{20}{\texorpdfstring {setName()}{setName()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.12}setPrice()}{20}{subsubsection.5.11.3.12}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_reservation_dto_aec403f726a753513a6f006bd6384a917}{{5.11.3.12}{20}{\texorpdfstring {setPrice()}{setPrice()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.13}setStandardSeats()}{20}{subsubsection.5.11.3.13}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_reservation_dto_ae75671f0c834a2256cb7db52b8ce4f90}{{5.11.3.13}{20}{\texorpdfstring {setStandardSeats()}{setStandardSeats()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.14}setSurname()}{20}{subsubsection.5.11.3.14}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{48.03441pt}\LT@entry 
    {3}{129.71327pt}}
\gdef \LT@x {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{134.195pt}}
\gdef \LT@xi {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{173.53363pt}}
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_reservation_dto_a910d532459d1650ab0b32aa28867a800}{{5.11.3.14}{21}{\texorpdfstring {setSurname()}{setSurname()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.15}setTime()}{21}{subsubsection.5.11.3.15}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1domain_1_1dto_1_1_reservation_dto_af0a07a756f07e7d6cabf6cf9938a26dd}{{5.11.3.15}{21}{\texorpdfstring {setTime()}{setTime()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.16}setVipSeats()}{21}{subsubsection.5.11.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Dokumentacja klasy com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cinema.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controler}{21}{section.5.12}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1controler_1_1_test_api_controler}{{5.12}{21}{Dokumentacja klasy com.\+cinema.\+controler.\+Test\+Api\+Controler}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Opis szczegółowy}{21}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Dokumentacja funkcji składowych}{22}{subsection.5.12.2}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1controler_1_1_test_api_controler_a5ffb86b7fb267331528611c8a9a89c0a}{{5.12.2}{22}{Dokumentacja funkcji składowych}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}serverTest()}{22}{subsubsection.5.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Dokumentacja klasy com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cinema.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ticket\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controler}{22}{section.5.13}\protected@file@percent }
\newlabel{classcom_1_1cinema_1_1controler_1_1_ticket_controler}{{5.13}{22}{Dokumentacja klasy com.\+cinema.\+controler.\+Ticket\+Controler}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Opis szczegółowy}{22}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dokumentacja plików}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dokumentacja pliku src/main/java/com/cinema/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cinema\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Application.java}{23}{section.6.1}\protected@file@percent }
\newlabel{_cinema_server_application_8java}{{6.1}{23}{Dokumentacja pliku src/main/java/com/cinema/\+Cinema\+Server\+Application.java}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dokumentacja pliku src/main/java/com/cinema/controler/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bill\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controler.java}{23}{section.6.2}\protected@file@percent }
\newlabel{_bill_controler_8java}{{6.2}{23}{Dokumentacja pliku src/main/java/com/cinema/controler/\+Bill\+Controler.java}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dokumentacja pliku src/main/java/com/cinema/controler/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controler.java}{23}{section.6.3}\protected@file@percent }
\newlabel{_config_controler_8java}{{6.3}{23}{Dokumentacja pliku src/main/java/com/cinema/controler/\+Config\+Controler.java}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dokumentacja pliku src/main/java/com/cinema/controler/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controler.java}{24}{section.6.4}\protected@file@percent }
\newlabel{_movie_controler_8java}{{6.4}{24}{Dokumentacja pliku src/main/java/com/cinema/controler/\+Movie\+Controler.java}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dokumentacja pliku src/main/java/com/cinema/controler/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reservation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controler.java}{24}{section.6.5}\protected@file@percent }
\newlabel{_reservation_controler_8java}{{6.5}{24}{Dokumentacja pliku src/main/java/com/cinema/controler/\+Reservation\+Controler.java}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dokumentacja pliku src/main/java/com/cinema/controler/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controler.java}{24}{section.6.6}\protected@file@percent }
\newlabel{_test_api_controler_8java}{{6.6}{24}{Dokumentacja pliku src/main/java/com/cinema/controler/\+Test\+Api\+Controler.java}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Dokumentacja pliku src/main/java/com/cinema/controler/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ticket\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controler.java}{25}{section.6.7}\protected@file@percent }
\newlabel{_ticket_controler_8java}{{6.7}{25}{Dokumentacja pliku src/main/java/com/cinema/controler/\+Ticket\+Controler.java}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Dokumentacja pliku src/main/java/com/cinema/domain/dto/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dto.java}{25}{section.6.8}\protected@file@percent }
\newlabel{_config_dto_8java}{{6.8}{25}{Dokumentacja pliku src/main/java/com/cinema/domain/dto/\+Config\+Dto.java}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dokumentacja pliku src/main/java/com/cinema/domain/dto/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dto.java}{25}{section.6.9}\protected@file@percent }
\newlabel{_movie_dto_8java}{{6.9}{25}{Dokumentacja pliku src/main/java/com/cinema/domain/dto/\+Movie\+Dto.java}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Dokumentacja pliku src/main/java/com/cinema/domain/dto/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reservation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dto.java}{25}{section.6.10}\protected@file@percent }
\newlabel{_reservation_dto_8java}{{6.10}{25}{Dokumentacja pliku src/main/java/com/cinema/domain/dto/\+Reservation\+Dto.java}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Dokumentacja pliku src/main/java/com/cinema/rest/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cinema\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controler.java}{26}{section.6.11}\protected@file@percent }
\newlabel{_cinema_a_p_i_controler_8java}{{6.11}{26}{Dokumentacja pliku src/main/java/com/cinema/rest/\+Cinema\+A\+P\+I\+Controler.java}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Dokumentacja pliku src/test/java/com/cinema/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cinema\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Application\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests.java}{26}{section.6.12}\protected@file@percent }
\newlabel{_cinema_server_application_tests_8java}{{6.12}{26}{Dokumentacja pliku src/test/java/com/cinema/\+Cinema\+Server\+Application\+Tests.java}{section.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{Indeks}{27}{section*.44}\protected@file@percent }
